[dev]
172.31.31.71

[local]
local

[mongodb]
mongodb.eswar.xyz

[Mysql]
Mysql.eswar.xyz

[Redis]
Redis.eswar.xyz

[Rabbitmq]
Rabbitmq.eswar.xyz

[all:vars]
ansible_user=ec2-user
ansible_password=Devops321